# setup.cfg file at the root directory
[metadata]
name                             = ligotools
version                          = attr: ligotools.__version__
author                           = Ligo Scientific Collaboration (LSC) and Pradeep Muthaiya
author_email                     = pradeep.muthaiya@berkeley.edu
decription                       = This module provides tools for reading LIGO data files.  Data along with supporting documentation can be downloaded from the losc web site: https://losc.ligo.org
long_destription                 = file: README.md
long_description_content_type    = text/markdown

license_file                     = BSD 3-Clause License
classifiers=
    Programming Language :: Python :: 2
    License :: OSI Approved :: BSD :: License
    Operating System :: OS Independent


[options]
include_package_data = True
packages = find:
python_requires = >=2.7